.skills {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ECF0F1; /* Light Gray */
  border-radius: 10px;
  border: 2px solid #2C3E50; /* Dark Blue */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skills h1 {
  color: #2C3E50; /* Dark Blue */
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.skill-item {
  display: flex;
  justify-content: space-between;
  background-color: #18BC9C; /* Teal */
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}

.skill-item button {
  /* position: absolute; */
  top: 5px;
  right: 5px;
  background-color: #E74C3C; /* Red */
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  padding: 5px;
}

.skill-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.add-skill {
  display: flex;
  margin-top: 20px;
  justify-content: center;
}

.add-skill input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  flex-grow: 1;
}

.add-skill button {
  padding: 10px;
  background-color: #18BC9C; /* Teal */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-skill button:hover {
  background-color: #2C3E50; /* Dark Blue */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .skills {
    padding: 15px;
    border-radius: 8px;
  }

  .skills h1 {
    font-size: 1.8em;
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .skill-item {
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .skills {
    padding: 10px;
    border-radius: 5px;
  }

  .skills h1 {
    font-size: 1.6em;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .skill-item {
    padding: 6px;
  }
}
